# EmisionVotosApi

./: .gitignore  README.md  pom.xml
EmisionVoto_Api/: pom.xml
EmisionVoto_Api/src/main/java/edu/cibertec/votoelectronico/application/: AppConfig.java  JAXRSConfig.java
EmisionVoto_Api/src/main/java/edu/cibertec/votoelectronico/filter/: CorsFilter.java
EmisionVoto_Api/src/main/java/edu/cibertec/votoelectronico/resource/: EventsResource.java  SSEVotoElectronicoResource.java  SimpleSSEVotoElectronicoResource.java  SimpleVotoElectronicoResource.java
EmisionVoto_Api/src/main/resources/: application.properties  log4j.xml
EmisionVoto_Api/src/main/webapp/WEB-INF/: web.xml
EmisionVoto_Api/src/test/java/edu/cibertec/votoelectronico/client/: AsyncHttpClientQualifier.java  JAXRSAsyncHttpClient.java  JAXRSAsyncHttpClientWithSSE.java  SSEHttpClientQualifier.java  SimpleSSEVotoElectronicoClient.java  SimpleVotoElectronicoClient.java
EmisionVoto_Api/src/test/java/edu/cibertec/votoelectronico/main/: EntityManagerTest.java
EmisionVoto_Client/: pom.xml
EmisionVoto_Client/src/main/java/edu/cibertec/votoelectronico/client/: JAXRSAsyncHttpClient.java  JAXRSAsyncHttpClientWithSSE.java
EmisionVoto_Client/src/main/java/edu/cibertec/votoelectronico/client/base/: AsyncHttpClient.java  CommonAsyncHttpClient.java  HttpClient.java  HttpClientWithSSE.java
EmisionVoto_Client/src/main/java/edu/cibertec/votoelectronico/client/communication/: BaseResponse.java  EmisionVotoResponse.java  ListVotoResponse.java  ResumenProcesoResponse.java  ValidationResponse.java  VotoElectronicoResponse.java
EmisionVoto_Client/src/main/java/edu/cibertec/votoelectronico/client/dto/: EmisionVotoDto.java  VotoDto.java  VotoResumenDto.java
EmisionVoto_Client/src/main/java/edu/cibertec/votoelectronico/client/main/: Main.java  SimpleSSEVotoElectronicoClient.java  SimpleVotoElectronicoClient.java
EmisionVoto_Client/src/main/java/edu/cibertec/votoelectronico/client/qualifier/: AsyncHttpClientQualifier.java  SSEHttpClientQualifier.java
EmisionVoto_Client/src/main/java/edu/cibertec/votoelectronico/client/util/: AppGetPropertyValues.java
EmisionVoto_Client/src/main/resources/: application.properties  application.test.properties  log4j.xml
EmisionVoto_Core/: pom.xml
EmisionVoto_Core/src/main/java/edu/cibertec/votoelectronico/application/: HibernateConfig.java  PersistenceConfig.java
EmisionVoto_Core/src/main/java/edu/cibertec/votoelectronico/application/event/: DomainEvent.java  EmitirVotoEvent.java
EmisionVoto_Core/src/main/java/edu/cibertec/votoelectronico/application/publisher/: BaseEventPublisher.java  EmitirVotoEventProducer.java  EmitirVotoEventPublisher.java  EventProducer.java  GenericEventPublisher.java  SimpleEmitirVotoEventPublisher.java
EmisionVoto_Core/src/main/java/edu/cibertec/votoelectronico/application/qualifier/: VotoServiceQualifier.java
EmisionVoto_Core/src/main/java/edu/cibertec/votoelectronico/dto/: EmisionVotoDto.java
EmisionVoto_Core/src/main/java/edu/cibertec/votoelectronico/dto/validation/: DniNotExistValidator.java  GrupoPoliticoMustExistValidator.java
EmisionVoto_Core/src/main/java/edu/cibertec/votoelectronico/helper/: BCryptSecureHashing.java
EmisionVoto_Core/src/main/java/edu/cibertec/votoelectronico/mapping/: MapperFactoryRegistry.java
EmisionVoto_Core/src/main/java/edu/cibertec/votoelectronico/repository/impl/: BaseRepository.java  GrupoPoliticoRepositoryImpl.java  JpaContextImpl.java  VotoRepositoryImpl.java
EmisionVoto_Core/src/main/java/edu/cibertec/votoelectronico/service/impl/: GrupoPoliticoServiceImpl.java  VotoServiceImpl.java
EmisionVoto_Core/src/main/resources/: database.properties
EmisionVoto_Core/src/test/java/edu/cibertec/votoelectronico/main/: EntityManagerTest.java  SpringTest.java
EmisionVoto_Mapper/: pom.xml
EmisionVoto_Mapper/src/main/java/edu/cibertec/votoelectronico/application/: MapperConfig.java
EmisionVoto_Mapper/src/main/java/edu/cibertec/votoelectronico/mapping/impl/: MSEmisionVotoDtoMapper.java  MSVotoDtoMapper.java  MSVotoResumenDtoMapper.java
EmisionVoto_Mapper/src/main/resources/: log4j.xml
EmisionVoto_Mapper/src/test/java/edu/cibertec/votoelectronico/main/: MapperTest.java
