 # To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

javax.persistence.transactionType=JTA
hibernate.transaction.jta.platform=JBossTS

hibernate.ogm.datastore.provider=MONGODB
# hibernate.ogm.datastore.host=127.0.0.1
# hibernate.ogm.datastore.host=192.168.99.100
hibernate.ogm.datastore.host=mongo_emisionvotos
hibernate.ogm.datastore.port=27017
# hibernate.ogm.datastore.port=27018
hibernate.ogm.datastore.database=votoelectronico_db
hibernate.ogm.datastore.create_database=true
hibernate.ogm.datastore.username=votoelectronico_admin
hibernate.ogm.datastore.password=$votoelectronico_admin123.a
# hibernate.ogm.mongodb.authentication_database=votoelectronico_db
hibernate.ogm.mongodb.authentication_database=admin